.about{
    margin:auto;
    width:100%;
    padding-bottom:50px;
    color:black;
    background:rgb(255, 255, 255);
}

#about{
    padding-top:50px;
}

.blurb{
    margin-top:100px;
    font-size: 20px;
}

#selfie{
    width:250px;
    margin:auto;
    
    box-shadow: -7px -7px 0 0px rgb(255, 255, 255), -7px -7px 0 2px #ff87b5;
    border-radius:250px;
    transition: 0.3s;
}

.about-content p{
    /*padding-left:100px;*/
    margin-top:15px;
}

.about-content{
    font-family:Roboto Mono;
    margin: auto;
    width:50%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.skills{
    text-align: center;
    display:grid;
    grid-template-columns:100px 10% 10% 10% 10%;
    justify-content: center;
}

.skills img{ 
    transition: 0.3s;
    height:65px;
}

.skills img:hover{
    transform: rotate(-15deg);
}